VITE_SUPABASE_PROJECT_ID="ndeqfxqsndxtliqxjiqw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5kZXFmeHFzbmR4dGxpcXhqaXF3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwMTE0MzgsImV4cCI6MjA3OTU4NzQzOH0._Eo8ToKmfpVKUbGvk7eAVs_5pn4itRip4Kk41qiVfaQ"
VITE_SUPABASE_URL="https://ndeqfxqsndxtliqxjiqw.supabase.co"
